<section ng-switch="testUser.confirmed">
  <div ng-switch-when="false">
    <section class="homepage" >
      <div class="container sign-in-panel">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="login-panel ">
              <div class="jumbotron" style="text-align: center;">
                <img src="https://d6th87c092uox.cloudfront.net/bootyard-website/website/ultron-logo.PNG?X-Amz-Date=20150718T113045Z&X-Amz-Expires=300&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Signature=2f087448a0b40044f692415ccec84b5892e1de6847941566245b5b0ddfcef30e&X-Amz-Credential=ASIAII46PTUFG7KYMJEA/20150718/us-west-2/s3/aws4_request&X-Amz-SignedHeaders=Host&x-amz-security-token=AQoDYXdzEEEakAKvwE2%2BrWuG/Ias5FIW8ghKltTIi1X6vPX0x5oLRMUxvzp3WvMTls8uNw2D16IVAuQd3rxyl6dxG0uHQUhKg7GXlBh7oyzXGRvSMRokdgOz7l2xYz1MayDVaqLpJfccWfxq1wpSlQHbfRJXgsWx4/luZNqUTVIxNbkqFRCmHpIHZMwS4eOI3ViqADT02xIK1cmTtI6aiCtRzDCGOLRByeAgCi0im2NRyulBiQfaqP7EFXldO3m1A%2BBfXCyivvAhzE8cpki2wMdKSq6ZaAg%2BTYky3HRFdR%2B1sVzq5vxc22ObSLVhyGWZxFY0eAgg4qywksI%2BAyygn1GMXqYcLEwsKnCbqATsQJ5UALTsgj%2B47dLBpCCth6itBQ%3D%3D">
                <h2 class="text-center" style="font-size: 24px;">Your account is currently waiting for approval from admin...</h2>
                <br>
                <p class="text-center"><a class="btn btn-primary btn-lg btn-black" href="#" ng-click="session.logout()"> Logout</a></p>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </section>
  </div>
  <div ng-switch-when="true">
    <div id="wrapper" ng-controller="dashboardController">
      <div id="page-wrapper">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="page-header">Dashboard</h1>
          </div>
        </div>
        <div class="row dashboard-panels">
          <div class="col-md-6 col-md-offset-3">
            <br>
            <div class="panel panel-primary">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-3">
                      <i class="fa fa-database fa-5x"></i>
                  </div>
                  <div class="col-xs-9 text-right">
                      <div class="huge">{{count}}</div>
                      <div>Projects</div>
                  </div>
                </div>
              </div>
              <a href="#/projects">
                <div class="panel-footer">
                  <span class="pull-left">View All Projects</span>
                  <span class="pull-right"><i class="fa fa-angle-double-right"></i></span>
                  <div class="clearfix"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
